<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CamboxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_customer" FromRole="tblCustomer" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_employee" FromRole="tblEmployee" ToRole="tblOrder" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_customer" FromRole="tblOrder" ToRole="tblCustomer" />
    <NavigationProperty Name="tblEmployee" Relationship="Self.FK_employee" FromRole="tblOrder" ToRole="tblEmployee" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_product" FromRole="tblOrder" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="IDProduct" />
    </Key>
    <Property Name="IDProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK_product" FromRole="tblProduct" ToRole="tblOrder" />
  </EntityType>
  <Association Name="FK_customer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
  </Association>
  <Association Name="FK_employee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
  </Association>
  <Association Name="FK_product">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="0..1" />
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CamboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" />
    <AssociationSet Name="FK_customer" Association="Self.FK_customer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_employee" Association="Self.FK_employee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_product" Association="Self.FK_product">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblOrder" EntitySet="tblOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>